# Required: Google AI API Key
GOOGLE_AI_API_KEY=asd

# Optional: Model Configuration
#MODEL_NAME=gemini-2.5-flash
MODEL_NAME=gemma-3-27b-it

# Optional: LangSmith Tracing (for debugging)
LANGSMITH_TRACING="false"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="multi_agent_dialog"

# Debug Mode
DEBUG="false"   